/*=======================COMMENT=======================*/
.comment
	display: flex
	justify-content: center
	align-items: center
	padding: 0 30px
	height: 600px
	background: url('../img/quote.svg') center center no-repeat
	+r(768)
		height: 450px
		&__quote
			margin-bottom: 15px
		&__text
			margin-bottom: 40px
			font-size: 20px
			line-height: 30px
	+r(480)
		&__text
			font-size: 18px
			line-height: 25px
	&__content
		max-width: 800px
	&__quote
		margin-bottom: 28px
	&__text
		margin-bottom: 78px
		font-size: 28px
		font-style: italic
		font-weight: 300
		line-height: 38.02px
		letter-spacing: 0.42px
	&__men
		position: relative
		color: #8c9198
		font-size: 20px
		font-weight: 500
		letter-spacing: 0.5px
		span
			font-weight: 300
		&::after
			+pseudo
			width: 60px
			height: 5px
			top: -16px
			left: 0
			border-radius: 2px
			background: #8c9198
			