/*======================= FOOTER ====================*/
.footer
	padding: 80px 120px
	+r(1700)
		padding: 40px 30px
	+r(1200)
		&__menu
			.aside__menu-item
				margin-right: 20px
		&__social
			&-item
				margin-left: 20px
	+r(768)
		&__menu
			.aside__menu-item
				margin-right: 10px
				font-size: 16px
		&__right
			margin-top: 10px
			font-size: 16px
	+r(480)
		&__menu
			.aside__menu-item
				margin-right: 5px
				font-size: 14px
		&__content
			justify-content: center
			text-align: center
		&__social
			margin-top: 20px
	&__content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__menu
		display: flex
		align-items: center
		.aside__menu-item
			margin-right: 60px
	&__right
		margin-top: 25px
		opacity: 0.3
		font-size: 16px
		font-weight: 300
		letter-spacing: 0.4px
	&__social
		display: flex
		align-items: center
		&-item
			margin-left: 30px
			#book, #twitter, #instagram
				transition: opacity .3s, fill .3s
			&:hover #book, &:hover #twitter, &:hover #instagram
				opacity: 1
			&:hover #book
				fill: #3b5998
			&:hover #twitter
				fill: #00acee
			&:hover #instagram
				fill: #e4405f
