$default-font: 'poppins', sans-serif
$double-font: 'sawarabigothic'

//Color
$main: #4cb480
$maintext: #ffffff
$duobletext: #5a5f65
$bg_aside: #282d32
$bg_main: #353a3f
$bg_duoble: #f6f6f6

// H1, H2, H3, H4, H5, H6, p fonts size
$h1: 62px
$h2: 44px
$h3: 32px
$h4: 30px
$p: 18px